<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shadows Into Light:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=M PLUS 2:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sitara:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Leckerli One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@400;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <img
        class="pexels-karolina-grabowska-4386-icon"
        alt=""
        src="./public/pexelskarolinagrabowska4386464-1@2x.png"
      />

      <img class="desktop-6-child" alt="" src="./public/rectangle-65.svg" />

      <button class="home">Home</button>
      <button class="ai-healthcare">AI HealthCare</button>
      <button class="ai-chat">
        <a href="API/index.html" class="button-link">AI DOC</a>
      </button>
      <button class="login-sign">Login / Sign Up</button>
      <button class="dashboard">Dashboard</button>
      <b class="we-are-ready">We Are Ready to</b>
      <b class="problems">Problems</b>
      <b class="help-your-health">Help Your Health</b>
      <div class="in-times-like">
        In times like today, your health is very important, because of many
        violently raging diseases. AI HealthCare brings with itself an AI
        companion ready to help with your health consultation.
      </div>
      <button class="try-free-consultation-wrapper">
        <a href="API/index.html" class="button-link">TRY FREE CONSULTATION</a>
      </button>
      <img class="desktop-6-item" alt="" src="./public/group-166.svg" />

      <div class="desktop-6-inner"></div>
      <div class="build-a-modern-container">
        <p class="learn-more-than">Learn more than just</p>
        <p class="learn-more-than">a language</p>
      </div>
      <div class="item">
        <div class="base"></div>
        <div class="pricing"></div>
      </div>
      <div class="bottom">
        <b class="copyright-2019">Copyright © 2021. Created with love.</b>
      </div>
      <div class="tutorify">Tutorify</div>
      <div class="icsharp-health-and-safety"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <div class="firefly-secure-data-handling-o-parent">
        <img
          class="firefly-secure-data-handling-o"
          alt=""
          src="./public/firefly-secure-data-handling-on-computer-95400-1@2x.png"
        />

        <img
          class="firefly-health-dashboard-for-h"
          alt=""
          src="./public/firefly-health-dashboard-for-hospital-90944-1@2x.png"
        />

        <div class="group-child"></div>
        <img class="group-item" alt="" src="./public/rectangle-63.svg" />

        <div class="our-main-services-parent">
          <b class="our-main-services-container">
            <span>Our</span>
            <span class="main-services"> Main Services</span>
          </b>
          <div class="categories-wrapper">
            <b class="categories">Categories</b>
          </div>
        </div>
        <div class="personalized-recommendations-wrapper">
          <b class="personalized-recommendations"
            >Personalized Recommendations</b
          >
        </div>
        <div class="doctor-1-1-parent">
          <img class="doctor-1-1" alt="" src="./public/doctor-1-1@2x.png" />

          <div class="chat-with-ai-doctor-wrapper">
            <b class="chat-with-ai">Chat with AI doctor</b>
          </div>
          <div class="you-can-connect">
            You can connect directly, quickly and easily, and there is no need
            to doubt the quality of the consultation and treatment offered.
          </div>
        </div>
        <div class="health-store-wrapper">
          <b class="health-store">Health Store</b>
        </div>
        <div class="group-child"></div>
        <div class="instant-diagnoses-wrapper">
          <b class="instant-diagnoses">Instant Diagnoses</b>
        </div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-50.svg" />

        <img class="group-icon" alt="" src="./public/rectangle-50.svg" />

        <img
          class="firefly-clip-art-of-doctor-hol"
          alt=""
          src="./public/firefly-clip-art-of-doctor-holding-prescription-76061-1@2x.png"
        />

        <div class="instant-diagnosis-wrapper">
          <b class="instant-diagnosis">Instant Diagnosis </b>
        </div>
        <div class="wellness-tips-wrapper">
          <b class="instant-diagnosis">Wellness Tips</b>
        </div>
        <div class="our-ai-doctor">
          Our AI Doctor is equipped with a vast database of medical knowledge,
          allowing it to analyze your symptoms and provide instant, preliminary
          diagnoses. While not a substitute for professional medical advice, it
          can give you a better understanding of your condition before seeking
          in-person care.
        </div>
        <img
          class="firefly-clip-art-of-doctor-hol"
          alt=""
          src="./public/firefly-clip-art-of-doctor-holding-prescription-76061-1@2x.png"
        />

        <img
          class="firefly-clip-art-of-doctor-hol"
          alt=""
          src="./public/firefly-clip-art-of-doctor-holding-prescription-76061-1@2x.png"
        />

        <img
          class="firefly-clip-art-of-doctor-hol"
          alt=""
          src="./public/firefly-clip-art-of-doctor-holding-prescription-76061-1@2x.png"
        />

        <div class="beyond-medical-diagnoses-container">
          <p class="beyond-medical-diagnoses-our">
            <span
              >Beyond medical diagnoses, our AI Doctor also provides tips for
              maintaining a healthy lifestyle. From exercise routines to
            </span>
            <span class="nutritional">nutritional</span>
            <span class="advice-were-here">
              advice, we're here to support your overall well-being.</span
            >
          </p>
        </div>
        <div class="health-dashboard-wrapper">
          <b class="instant-diagnosis">Health Dashboard</b>
        </div>
        <div class="access-a-comprehensive-container">
          <p class="beyond-medical-diagnoses-our">
            Access a comprehensive overview of your health data, including
            trends, vitals, and historical information through our well
            organized dashboard.
          </p>
          <p class="learn-more-than">&nbsp;</p>
        </div>
        <div class="secure-data-handling-wrapper">
          <b class="instant-diagnosis">Secure Data Handling</b>
        </div>
        <div class="your-privacy-and-container">
          <p class="beyond-medical-diagnoses-our">
            <span
              >Your privacy and data security are our top concerns. We adhere to
              strict security protocols to ensure
            </span>
            <span class="nutritional">that</span>
            <span class="advice-were-here">
              your personal health information remains confidential and
              protected.</span
            >
          </p>
        </div>
        <div class="our-ai-doctor1">
          Our AI Doctor is equipped with a vast database of medical knowledge,
          allowing it to analyze your symptoms and provide instant, preliminary
          diagnoses. While not a substitute for professional medical advice, it
          can give you a better understanding of your condition before seeking
          in-person care.
        </div>
        <div class="our-ai-doctor2">
          Our AI Doctor is equipped with a vast database of medical knowledge,
          allowing it to analyze your symptoms and provide instant, preliminary
          diagnoses. While not a substitute for professional medical advice, it
          can give you a better understanding of your condition before seeking
          in-person care.
        </div>
        <div class="our-ai-doctor3">
          Our AI Doctor is equipped with a vast database of medical knowledge,
          allowing it to analyze your symptoms and provide instant, preliminary
          diagnoses. While not a substitute for professional medical advice, it
          can give you a better understanding of your condition before seeking
          in-person care.
        </div>
        <div class="our-ai-doctor4">
          Our AI Doctor is equipped with a vast database of medical knowledge,
          allowing it to analyze your symptoms and provide instant, preliminary
          diagnoses. While not a substitute for professional medical advice, it
          can give you a better understanding of your condition before seeking
          in-person care.
        </div>
        <div class="our-ai-doctor-is-equipped-with-wrapper">
          <div class="our-ai-doctor5">
            Our AI Doctor is equipped with a vast database of medical knowledge,
            allowing it to analyze your symptoms and provide instant,
            preliminary diagnoses. While not a substitute for professional
            medical advice, it can give you a better understanding of your
            condition before seeking in-person care.
          </div>
        </div>
        <img
          class="firefly-personalized-recommend"
          alt=""
          src="./public/firefly-personalized-recommendations-for-ai-doctor-14626-1@2x.png"
        />

        <img
          class="firefly-wellness-tips-written"
          alt=""
          src="./public/firefly-wellness-tips-written-on-a-board-95400-1@2x.png"
        />
      </div>
      <div class="group-div">
        <div class="our-parent">
          <b class="our">Our</b>
          <b class="special-services">Special Services</b>
        </div>
      </div>
      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

      <img class="desktop-6-child1" alt="" src="./public/group-92@2x.png" />

      <img class="desktop-6-child2" alt="" src="./public/group-129@2x.png" />

      <div class="frame-div"></div>
      <div class="desktop-6-child3"></div>
      <div class="desktop-6-child4"></div>
      <div class="our-eye-flu-test-is-a-quick-an-parent">
        <div class="our-eye-flu">
          Our eye flu test is a quick and painless procedure designed to
          identify and diagnose eye infections swiftly through our AI Doctor
          that is well equipped with the cures of many outraging diseases.
        </div>
        <div class="rectangle-div"></div>
        <b class="eye-flue-test">Eye Flue Test</b>
        <img
          class="firefly-eye-flue-red-eye-vecto"
          alt=""
          src="./public/firefly-eye-flue-red-eye-vector-art-37276-1@2x.png"
        />
      </div>
      <div class="desktop-6-child5"></div>
      <div class="desktop-6-child6"></div>
      <div class="using-the-simple-container">
        <p class="using-the-simple">
          Using the simple and easy to use and store dashboard, users can keep
          their test reports secure and free to ask the doctor the preventions
          and cure for it.
        </p>
      </div>
      <div class="desktop-6-child7"></div>
      <div class="desktop-6-child7"></div>
      <b class="test-analysis">
        <p class="learn-more-than">Test Analysis</p>
      </b>
      <img
        class="firefly-medical-test-analysis"
        alt=""
        src="./public/firefly-medical-test-analysis-data-store-2459-1@2x.png"
      />

      <div class="frame-parent">
        <div class="group-child1"></div>
        <div class="fast-and-efficient-container">
          <p class="using-the-simple">
            Fast and efficient method to get your BMI calculated in just a few
            steps.
          </p>
        </div>
        <div class="group-child2"></div>
        <div class="group-child2"></div>
        <b class="quick-bmi-test-container">
          <p class="learn-more-than">Quick BMI Test</p>
          <p class="learn-more-than">&nbsp;</p>
        </b>
        <img class="bmi-test-1-icon" alt="" src="./public/bmi-test-1@2x.png" />
      </div>
      <div class="line-div"></div>
      <div class="desktop-6-inner1">
        <div class="group-child4"></div>
      </div>
      <img
        class="whatsapp-image-2023-08-23-at-0"
        alt=""
        src="./public/whatsapp-image-20230823-at-0047-1@2x.png"
      />

      <div class="get-started-with-your-parent">
        <b class="our">Get started with your</b>
        <b class="ai-doctor">AI Doctor</b>
      </div>
      <div class="get-things-asked">
        Get things asked from your doctor with no charges and store your data
        securely with us.
      </div>
      <div class="prioritize-your-health-container">
        <p class="using-the-simple">PRIORITIZE YOUR HEALTH</p>
        <p class="learn-more-than">WITH US</p>
      </div>
      <button class="try-free-consultation-container">
        <div class="try-free-consultation">Try Free Consultation</div>
      </button>
      <button class="try-free-consultation-frame">
        <div class="try-free-consultation">Quick BMI Test</div>
      </button>
    </div>
  </body>
</html>
