body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-dm-sans: "DM Sans";
  --font-poppins: Poppins;
  --font-m-plus-2: "M PLUS 2";
  --font-shadows-into-light: "Shadows Into Light";
  --font-sitara: Sitara;
  --font-font-awesome-5-brands: "Font Awesome 5 Brands";
  --font-libre-baskerville: "Libre Baskerville";
  --font-leckerli-one: "Leckerli One";
  --text-l-regular: Inter;
  --font-nunito-sans: "Nunito Sans";
  --font-outfit: Outfit;
  --font-roboto: Roboto;

  /* font sizes */
  --text-button-semibold-large-size: 15px;
  --font-size-15xl: 34px;
  --font-size-14xl: 33px;
  --font-size-71xl: 90px;
  --font-size-11xl: 30px;
  --headline-xs-desktop-semibold-size: 22px;
  --font-size-lgi-6: 19.6px;
  --font-size-15xl-3: 34.3px;
  --font-size-xs-3: 11.3px;
  --font-size-5xs-5: 7.5px;
  --font-size-46xl: 65px;
  --font-size-12xl: 31px;
  --font-size-5xl: 24px;
  --font-size-3xs-4: 9.4px;
  --font-size-7xs-7: 5.7px;
  --font-size-3xl-6: 22.6px;
  --font-size-6xs-6: 6.6px;
  --font-size-3xs-2: 9.2px;
  --font-size-4xs-2: 8.2px;
  --font-size-2xs-3: 10.3px;
  --font-size-5xl-6: 24.6px;
  --font-size-6xs-2: 6.2px;
  --font-size-5xs-2: 7.2px;
  --font-size-smi-3: 12.3px;
  --font-size-13xl-8: 32.8px;
  --font-size-21xl: 40px;
  --font-size-21xl-4: 40.4px;
  --font-size-3xl-5: 22.5px;
  --text-l-regular-size: 16px;
  --text-s-regular-size: 14px;
  --headline-m-desktop-semibold-size: 32px;
  --font-size-xl: 20px;
  --font-size-31xl: 50px;
  --font-size-lg: 18px;
  --font-size-6xl: 25px;

  /* Colors */
  --color-black: #000;
  --base-white: #fff;
  --neutral-50: #fafbfc;
  --gray-3: #828282;
  --color-gray-600: #242527;
  --gray-950: #151b28;
  --color-gray-700: #240115;
  --color-gray-100: rgba(255, 255, 255, 0.47);
  --color-gray-200: rgba(255, 255, 255, 0.8);
  --color-gray-300: rgba(0, 0, 0, 0.47);
  --color-aliceblue: #e2eaf3;
  --color-darkslateblue: #172048;
  --neutral-100: #f8f9fb;
  --neutral-200: #f9f9f9;
  --color-whitesmoke-100: #eee;
  --color-lightcyan: #ddfdff;
  --neutral-700: #dae0e6;
  --color-silver: #c4c4c4;
  --color-steelblue-100: #007299;
  --color-steelblue-200: #02607e;
  --color-steelblue-300: #025f7d;
  --color-steelblue-400: rgba(2, 116, 154, 0.5);
  --color-azure: #f4feff;
  --gray-300: #2e3545;
  --gray-600: #2c3444;
  --gray-700: #272d37;
  --color-blue: #1400ff;
  --neutral-800: #a5acba;
  --primary-600: #437ef7;
  --gray-50: #5f6d7e;
  --gray-25: #919ba7;
  --primary-200: #b1ccfb;
  --primary-400: #648ef7;
  --color-purple-100: #7f265b;
  --color-lightgray: #ded2d9;
  --color-dimgray: #525252;
  --color-midnightblue: #0f043a;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-base: 16px;
  --gap-5xs: 8px;
  --gap-7xs: 6px;
  --gap-9xs: 4px;
  --gap-xs: 12px;
  --gap-13xl: 32px;
  --gap-45xl: 64px;
  --gap-3xs: 10px;
  --gap-xl: 20px;
  --gap-17xl: 36px;
  --gap-smi: 13px;

  /* Paddings */
  --padding-2xs-3: 10.3px;
  --padding-xl-5: 20.5px;
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-45xl: 64px;
  --padding-13xl: 32px;
  --padding-xs: 12px;
  --padding-lg: 18px;
  --padding-base: 16px;
  --padding-135xl: 154px;
  --padding-5xs: 8px;
  --padding-smi: 13px;

  /* border radiuses */
  --br-7xl: 26px;
  --br-26xl: 45px;
  --br-3xs: 10px;
  --br-31xl: 50px;
  --br-105xl-5: 124.5px;
  --br-7xs: 6px;
  --br-xl: 20px;
  --br-8xs-7: 4.7px;
  --br-89xl-3: 108.3px;
  --br-mini-1: 14.1px;
  --br-1006xl-4: 1025.4px;
  --br-mid-9: 17.9px;
  --br-7xs-1: 5.1px;
  --br-98xl-9: 117.9px;
  --br-base-4: 15.4px;
  --br-11xl: 30px;
  --br-8xs: 5px;
  --br-77xl: 96px;
  --br-15xl: 34px;

  /* Effects */
  --shadow-xsm: 0px 1px 2px rgba(16, 24, 40, 0.04);
}
